AUTH_SECRET=zdbq44NyCA5BLLromlEzk0i8s8lPraPBys3MgkVkwxAM
MONGODB_URL=mongodb+srv://dangginmin:Ekdrls-9097@cluster-01.bonj4ye.mongodb.net/authNext
LOCAL_URL=http://localhost:3000
GITHUB_CLIENT_ID=Ov23liwA4GRMJVZLH5DC
GITHUB_SECRET_KEY=aa1982c33846abccacca808b7431408186beac91